digraph
{
    bgcolor=white;
    center="true";
    margin="1.0,1.0";
    mclimit="99";
    nodesep="0.40";
    ranksep="0.01 equally";
    searchsize="1000";
    splines="true";

    {% if not condensed %}
    {
        node [shape=none, color=white, fillcolor=white, fontsize=20];
        {% for year in years %}
        "{{ year|add:"1" }}" [shape="diamond" label="{{ year|add:"1" }}"];
        {{ year }} -> {{ year|add:"1" }} [style=invis];
        {% endfor %}
    }
    {% endif %}

    {
        edge [fontsize=30 style="solid" arrowhead=normal arrowtail=none dir=both];
        node [fontsize=30 style="solid,filled"];

        {% for individu in individus %}
        {{ individu.node|safe }}
        {% endfor %}

        {% for couple in couples %}
        {{ couple.node|safe }}
        {% endfor %}
    }
}
